[phil]
number = 1
type = crm4
gain = -8
keys = 52,1
[crm2]
number = 2
type = crm4
gain = 0
[crm3]
number = 3
type = crm4
gain = 0
[chris]
number = 4
type = crm4
gain = 0
[franc]
number = 5
type = crm4
gain = 0
[crm6]
number = 6
type = crm4
gain = 0
[crm7]
number = 7
type = crm4
gain = 0
[crm8]
number = 8
type = crm4
gain = 0
[crm9]
number = 9
type = crm4
gain = 0
[crm10]
number = 10
type = crm4
gain = 0
[crm11]
number = 11
type = crm4
gain = 0
[crm12]
number = 12
type = crm4
gain = 0
[crm13]
number = 13
type = crm4
gain = 0
[crm14]
number = 14
type = crm4
gain = 0
[crm15]
number = 15
type = crm4
gain = 0
[crm16]
number = 16
type = crm4
gain = 0
[crm17]
number = 17
type = crm4
gain = 0
[crm18]
number = 18
type = crm4
gain = 0
[crm19]
number = 19
type = crm4
gain = 0
[crm20]
number = 20
type = crm4
gain = 0
[crm21]
number = 21
type = crm4
gain = 0
[crm22]
number = 22
type = crm4
gain = 0
[crm23]
number = 23
type = crm4
gain = 0
[crm24]
number = 24
type = crm4
gain = 0
[radio1]
number = 25
type = radio
full_duplex = 0
contact_sec = 0
[radio2]
number = 26
type = radio
full_duplex = 0
contact_sec = 0
[radio3]
number = 27
type = radio
full_duplex = 0
contact_sec = 0
[radio4]
number = 28
type = radio
full_duplex = 0
contact_sec = 0
[radio5]
number = 29
type = radio
full_duplex = 0
contact_sec = 0
[radio6]
number = 30
type = radio
full_duplex = 0
contact_sec = 0
[radio7]
number = 31
type = radio
full_duplex = 0
contact_sec = 0
[radio8]
number = 32
type = radio
full_duplex = 0
contact_sec = 0
[radio9]
number = 33
type = radio
full_duplex = 0
contact_sec = 0
[radio10]
number = 34
type = radio
full_duplex = 0
contact_sec = 0
[radio11]
number = 35
type = radio
full_duplex = 0
contact_sec = 0
[jupiter2_7]
number = 36
type = jupiter2
contact_sec = 0
[radio12]
number = 37
type = radio
full_duplex = 0
contact_sec = 0
[radio13]
number = 38
type = radio
full_duplex = 0
contact_sec = 0
[radio14]
number = 39
type = radio
full_duplex = 0
contact_sec = 0
[radio15]
number = 40
type = radio
full_duplex = 0
contact_sec = 0
[jupiter2_1]
number = 41
type = jupiter2
contact_sec = 0
[jupiter2_2]
number = 42
type = jupiter2
contact_sec = 0
[jupiter2_3]
number = 43
type = jupiter2
contact_sec = 0
[jupiter2_4]
number = 44
type = jupiter2
contact_sec = 0
[jupiter2_5]
number = 45
type = jupiter2
contact_sec = 0
[jupiter2_6]
number = 46
type = jupiter2
contact_sec = 0
