1=action_activate_conf
2=action_on_off_conf
4=action_exclude_include_conf
5=action_select_conf,1
6=action_select_conf,2
7=action_select_conf,3
8=action_select_conf,4
9=action_select_conf,5
10=action_select_conf,6
11=action_select_conf,7
12=action_select_conf,8
13=action_select_conf,9
14=action_select_conf,10
15=action_select_device,25
16=action_select_device,26
17=action_select_device,27
18=action_select_device,28
19=action_select_device,29
20=action_select_device,1
21=action_select_device,2
22=action_select_device,3
23=action_select_device,4
24=action_select_device,5
25=action_select_device,6
26=action_select_device,7
27=action_select_device,8
28=action_select_device,9
29=action_select_device,10
30=action_select_device,11
32=action_select_device,41
33=action_select_device,42
34=action_select_device,43
35=action_select_device,44
36=action_select_device,45
38=action_general_call
