######################################################################
# Automatically generated by qmake (2.01a) lun. sept. 28 14:26:40 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += alarmes.h \
           conf.h \
           const.h \
           debug.h \
           ini.h \
           ixpci.h \
           messages.h \
           misc.h \
           mixer.h \
           switch.h
SOURCES += alarmes.cpp \
           conf.cpp \
           crm4.cpp \
           crm4hearingstate.cpp \
           debug.cpp \
           device.cpp \
           groups.cpp \
           idlestate.cpp \
           ini.cpp \
           main.cpp \
           messages.cpp \
           misc.cpp \
           mixer.cpp \
           port.cpp \
           radiostate.cpp \
           reload.cpp \
           switch.cpp \
           vega_control.cpp
#
CONFIG+=console
#
